{
  "builds": [
    {
      "src": "package.json",
      "use": "@railway/node",
      "config": {
        "cache": {
          "paths": ["node_modules"]
        }
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/clone",
      "dest": "/",
      "continue": true
    }
  ]
}